; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "一粒云"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "深圳一粒云科技有限公司"
!define PRODUCT_WEB_SITE "http://www.yliyun.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\yliyun.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\yliyun"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

SetCompressor lzma

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "..\src\res\yliyun.ico"
!define MUI_UNICON "uninst_64.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "license.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\yliyun.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "SimpChinese"

; Reserve files
!insertmacro MUI_RESERVEFILE_INSTALLOPTIONS

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\publish\yliyun-win-v${PRODUCT_VERSION}.exe"
InstallDir "$APPDATA\yliyun"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\release\content_resources_200_percent.pak"
  File "..\release\content_shell.pak"
  File "..\release\d3dcompiler_47.dll"
  File "..\release\ffmpeg.dll"
  File "..\release\icudtl.dat"
  File "..\release\libEGL.dll"
  File "..\release\libGLESv2.dll"
  File "..\release\LICENSE"
  File "..\release\LICENSES.chromium.html"
  SetOutPath "$INSTDIR\locales"
  File "..\release\locales\am.pak"
  File "..\release\locales\ar.pak"
  File "..\release\locales\bg.pak"
  File "..\release\locales\bn.pak"
  File "..\release\locales\ca.pak"
  File "..\release\locales\cs.pak"
  File "..\release\locales\da.pak"
  File "..\release\locales\de.pak"
  File "..\release\locales\el.pak"
  File "..\release\locales\en-GB.pak"
  File "..\release\locales\en-US.pak"
  File "..\release\locales\es-419.pak"
  File "..\release\locales\es.pak"
  File "..\release\locales\et.pak"
  File "..\release\locales\fa.pak"
  File "..\release\locales\fake-bidi.pak"
  File "..\release\locales\fi.pak"
  File "..\release\locales\fil.pak"
  File "..\release\locales\fr.pak"
  File "..\release\locales\gu.pak"
  File "..\release\locales\he.pak"
  File "..\release\locales\hi.pak"
  File "..\release\locales\hr.pak"
  File "..\release\locales\hu.pak"
  File "..\release\locales\id.pak"
  File "..\release\locales\it.pak"
  File "..\release\locales\ja.pak"
  File "..\release\locales\kn.pak"
  File "..\release\locales\ko.pak"
  File "..\release\locales\lt.pak"
  File "..\release\locales\lv.pak"
  File "..\release\locales\ml.pak"
  File "..\release\locales\mr.pak"
  File "..\release\locales\ms.pak"
  File "..\release\locales\nb.pak"
  File "..\release\locales\nl.pak"
  File "..\release\locales\pl.pak"
  File "..\release\locales\pt-BR.pak"
  File "..\release\locales\pt-PT.pak"
  File "..\release\locales\ro.pak"
  File "..\release\locales\ru.pak"
  File "..\release\locales\sk.pak"
  File "..\release\locales\sl.pak"
  File "..\release\locales\sr.pak"
  File "..\release\locales\sv.pak"
  File "..\release\locales\sw.pak"
  File "..\release\locales\ta.pak"
  File "..\release\locales\te.pak"
  File "..\release\locales\th.pak"
  File "..\release\locales\tr.pak"
  File "..\release\locales\uk.pak"
  File "..\release\locales\vi.pak"
  File "..\release\locales\zh-CN.pak"
  File "..\release\locales\zh-TW.pak"
  SetOutPath "$INSTDIR"
  File "..\release\natives_blob.bin"
  File "..\release\node.dll"
  SetOutPath "$INSTDIR\resources\app"
  File "..\release\resources\app\index.html"
  File "..\release\resources\app\main.js"
  File "..\release\resources\app\package.json"
  SetOutPath "$INSTDIR\resources\app\res"
  File "..\release\resources\app\res\ios7-paperplane-outline-16.png"
  File "..\release\resources\app\res\off_black_16.png"
  File "..\release\resources\app\res\yliyun.icns"
  File "..\release\resources\app\res\yliyun.ico"
  File "..\release\resources\app\res\yliyun_16.png"
  File "..\release\resources\app\res\yliyun_64.png"
  SetOutPath "$INSTDIR\resources"
  File "..\release\resources\electron.asar"
  SetOutPath "$INSTDIR"
  File "..\release\snapshot_blob.bin"
  File "..\release\ui_resources_200_percent.pak"
  File "..\release\version"
  File "..\release\xinput1_3.dll"
  File "..\release\yliyun.exe"
  CreateDirectory "$SMPROGRAMS\一粒云"
  CreateShortCut "$SMPROGRAMS\一粒云\一粒云.lnk" "$INSTDIR\yliyun.exe"
  CreateShortCut "$DESKTOP\一粒云.lnk" "$INSTDIR\yliyun.exe"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\一粒云\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\一粒云\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\yliyun.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\yliyun.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\yliyun.exe"
  Delete "$INSTDIR\xinput1_3.dll"
  Delete "$INSTDIR\version"
  Delete "$INSTDIR\ui_resources_200_percent.pak"
  Delete "$INSTDIR\snapshot_blob.bin"
  Delete "$INSTDIR\resources\electron.asar"
  Delete "$INSTDIR\resources\app\res\yliyun_64.png"
  Delete "$INSTDIR\resources\app\res\yliyun_16.png"
  Delete "$INSTDIR\resources\app\res\yliyun.ico"
  Delete "$INSTDIR\resources\app\res\yliyun.icns"
  Delete "$INSTDIR\resources\app\res\off_black_16.png"
  Delete "$INSTDIR\resources\app\res\ios7-paperplane-outline-16.png"
  Delete "$INSTDIR\resources\app\package.json"
  Delete "$INSTDIR\resources\app\main.js"
  Delete "$INSTDIR\resources\app\index.html"
  Delete "$INSTDIR\node.dll"
  Delete "$INSTDIR\natives_blob.bin"
  Delete "$INSTDIR\locales\zh-TW.pak"
  Delete "$INSTDIR\locales\zh-CN.pak"
  Delete "$INSTDIR\locales\vi.pak"
  Delete "$INSTDIR\locales\uk.pak"
  Delete "$INSTDIR\locales\tr.pak"
  Delete "$INSTDIR\locales\th.pak"
  Delete "$INSTDIR\locales\te.pak"
  Delete "$INSTDIR\locales\ta.pak"
  Delete "$INSTDIR\locales\sw.pak"
  Delete "$INSTDIR\locales\sv.pak"
  Delete "$INSTDIR\locales\sr.pak"
  Delete "$INSTDIR\locales\sl.pak"
  Delete "$INSTDIR\locales\sk.pak"
  Delete "$INSTDIR\locales\ru.pak"
  Delete "$INSTDIR\locales\ro.pak"
  Delete "$INSTDIR\locales\pt-PT.pak"
  Delete "$INSTDIR\locales\pt-BR.pak"
  Delete "$INSTDIR\locales\pl.pak"
  Delete "$INSTDIR\locales\nl.pak"
  Delete "$INSTDIR\locales\nb.pak"
  Delete "$INSTDIR\locales\ms.pak"
  Delete "$INSTDIR\locales\mr.pak"
  Delete "$INSTDIR\locales\ml.pak"
  Delete "$INSTDIR\locales\lv.pak"
  Delete "$INSTDIR\locales\lt.pak"
  Delete "$INSTDIR\locales\ko.pak"
  Delete "$INSTDIR\locales\kn.pak"
  Delete "$INSTDIR\locales\ja.pak"
  Delete "$INSTDIR\locales\it.pak"
  Delete "$INSTDIR\locales\id.pak"
  Delete "$INSTDIR\locales\hu.pak"
  Delete "$INSTDIR\locales\hr.pak"
  Delete "$INSTDIR\locales\hi.pak"
  Delete "$INSTDIR\locales\he.pak"
  Delete "$INSTDIR\locales\gu.pak"
  Delete "$INSTDIR\locales\fr.pak"
  Delete "$INSTDIR\locales\fil.pak"
  Delete "$INSTDIR\locales\fi.pak"
  Delete "$INSTDIR\locales\fake-bidi.pak"
  Delete "$INSTDIR\locales\fa.pak"
  Delete "$INSTDIR\locales\et.pak"
  Delete "$INSTDIR\locales\es.pak"
  Delete "$INSTDIR\locales\es-419.pak"
  Delete "$INSTDIR\locales\en-US.pak"
  Delete "$INSTDIR\locales\en-GB.pak"
  Delete "$INSTDIR\locales\el.pak"
  Delete "$INSTDIR\locales\de.pak"
  Delete "$INSTDIR\locales\da.pak"
  Delete "$INSTDIR\locales\cs.pak"
  Delete "$INSTDIR\locales\ca.pak"
  Delete "$INSTDIR\locales\bn.pak"
  Delete "$INSTDIR\locales\bg.pak"
  Delete "$INSTDIR\locales\ar.pak"
  Delete "$INSTDIR\locales\am.pak"
  Delete "$INSTDIR\LICENSES.chromium.html"
  Delete "$INSTDIR\LICENSE"
  Delete "$INSTDIR\libGLESv2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\icudtl.dat"
  Delete "$INSTDIR\ffmpeg.dll"
  Delete "$INSTDIR\d3dcompiler_47.dll"
  Delete "$INSTDIR\content_shell.pak"
  Delete "$INSTDIR\content_resources_200_percent.pak"

  Delete "$SMPROGRAMS\一粒云\Uninstall.lnk"
  Delete "$SMPROGRAMS\一粒云\Website.lnk"
  Delete "$DESKTOP\一粒云.lnk"
  Delete "$SMPROGRAMS\一粒云\一粒云.lnk"

  RMDir "$SMPROGRAMS\一粒云"
  RMDir "$INSTDIR\resources\app\res"
  RMDir "$INSTDIR\resources\app"
  RMDir "$INSTDIR\resources"
  RMDir "$INSTDIR\locales"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd